allure-pytest==2.6.1
allure-python-commons==2.6.1
Appium-Python-Client==0.46
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.8.0
behave==1.2.6
bleach==3.1.0
bs4==0.0.1
certifi==2019.6.16
cffi==1.12.2
chardet==3.0.4
chromedriver==2.24.1
Click==7.0
colorama==0.4.1
comtypes==1.1.7
configparser==3.7.4
crayons==0.2.0
crt==0.0.4
crypto==1.4.1
cryptography==2.6.1
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
Django==2.1.7
entrypoints==0.3
enum34==1.1.6
et-xmlfile==1.0.1
flake8-import-order==0.18.1
Flask==1.0.2
gdata==2.0.18
get==2018.11.19
gspread==3.1.0
gunicorn==19.9.0
httplib2==0.13.1
idna==2.8
imps==0.2.6
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.14.0
Jinja2==2.10.1
jira==2.0.0
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.5.0
kiwisolver==1.1.0
lxml==4.4.1
MarkupSafe==1.1.1
matplotlib==3.1.0
mistune==0.8.4
more-itertools==6.0.0
mpmath==1.1.0
Naked==0.1.31
namedlist==1.7
nbconvert==5.5.0
nbformat==4.4.0
nose==1.3.7
notebook==5.7.8
numpy==1.16.4
oauth2client==4.1.3
oauthlib==3.0.1
objectpath==0.6.1
openpyxl==2.6.3
pandas==0.24.2
pandoc==1.0.2
pandocfilters==1.4.2
parse==1.11.1
parse-type==0.4.2
parso==0.5.0
passlib==1.7.1
pbr==5.1.2
pickleshare==0.7.5
Pillow==5.4.1
pluggy==0.8.1
ply==3.11
post==2018.11.20
pprint==0.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
psutil==5.6.3
public==2018.11.20
py==1.7.0
pyasn1==0.4.7
pyasn1-modules==0.2.6
pycodestyle==2.5.0
pycparser==2.19
Pygments==2.4.2
PyJWT==1.7.1
pyodbc==4.0.26
pypandoc==1.4
pyparsing==2.4.0
pyping==0.0.5
pypiwin32==223
pyrsistent==0.15.2
pytest==4.3.0
python-dateutil==2.8.0
python-gflags==3.1.2
pytz==2019.1
pywin32==224
pywinauto==0.6.6
pywinpty==0.5.5
PyYAML==3.13
pyzmq==18.0.1
qtconsole==4.5.1
query-string==2018.11.20
request==2018.11.20
requests==2.22.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
rsa==4.0
schedule==0.5.0
scikit-learn==0.21.2
scipy==1.3.0
selenium==3.141.0
selenium-wire==1.0.5
Send2Trash==1.5.0
shellescape==3.4.1
six==1.12.0
sklearn==0.0
soupsieve==1.9.3
sympy==1.4
terminado==0.8.2
testpath==0.4.2
tftpy==0.8.0
timeout-decorator==0.4.1
tornado==6.0.3
traitlets==4.3.2
urllib3==1.25.3
virtualenv==16.4.3
wcwidth==0.1.7
webdriver-manager==1.7
webencodings==0.5.1
Werkzeug==0.15.1
widgetsnbextension==3.4.2
win10toast==0.9
wrapt==1.11.2
xlrd==1.2.0
xlwt==1.3.0
